<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery File Upload Example</title>
</head>
<body>
<input id="fileupload" type="file" name="image" multiple>
<!-- <img src="http://159.89.163.157:8089/event-image/1/DSC_3922.JPG"> -->
<img src="http://localhost:8089/event-image/thumbnail/1/DSC_3922.JPG">
<img src="http://127.0.0.1:8089/event-image/thumbnail/1/DSC_3922.JPG">
<img src="http://159.89.163.157:8089/event-image/thumbnail/1/DSC_3938.JPG">
<img src="http://159.89.163.157:8089/event-image/thumbnail/1/DSC_3972.JPG">
<button type="button" onclick="downloadAll()">Download All</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="js/jquery.fileupload.js"></script>
<script>
    /*jslint unparam: true */
    /*global window, $ */
    $(function () {
        'use strict';
        // Change this to the location of your server-side upload handler:
        //var url = window.location.hostname === 'blueimp.github.io' ? '//jquery-file-upload.appspot.com/' : 'server/php/';
        var url = 'http://159.89.163.157:8089/files-upload/event/1'
        $('#fileupload').fileupload({
            url: url,
            dataType: 'json',
            done: function (e, data) {
                $.each(data.result.files, function (index, file) {
                    $('<p/>').text(file.name).appendTo('#files');
                });
            },
            progressall: function (e, data) {
                var progress = parseInt(data.loaded / data.total * 100, 10);
                $('#progress .progress-bar').css(
                    'width',
                    progress + '%'
                );
            }
        }).prop('disabled', !$.support.fileInput)
            .parent().addClass($.support.fileInput ? undefined : 'disabled');
    });

    function downloadAll(){
        var images = document.getElementsByTagName('img');
        var srcList = [];
        var i = 0;

        setInterval(function(){
            if(images.length > i){
                srcList.push(images[i].src);
                var link = document.createElement("a");
                link.id=i;
                link.download = images[i].src;
                link.href = images[i].src;
                link.click();
                i++;
            }
        },1500);
    }
    </script>
</body> 
</html>